{
  "name": "exp-use-of-vr-iitd",
  "version": "1.0.0",
  "description": "<b>Discipline | <b>Fill your discipline name here\r :--|:--|\r <b> Lab | <b> Fill your lab name here\r <b> Experiment|     <b> Fill your experiment name and number here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtual-labs/exp-use-of-vr-iitd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virtual-labs/exp-use-of-vr-iitd/issues"
  },
  "homepage": "https://github.com/virtual-labs/exp-use-of-vr-iitd#readme",
  "dependencies": {
    "@virtual-labs/buildexp": "^2.1.0"
  }
}
